--atlas -f rgba8888 -z auto
font/exclamation.png
font/double_quote.png
font/number_sign.png
font/dollar.png
font/percent.png
font/ampersand.png
font/single_quote.png
font/open_paren.png
font/close_paren.png
font/asterisk.png
font/plus.png
font/comma.png
font/hyphen.png
font/period.png
font/slash.png
font/0.png
font/1.png
font/2.png
font/3.png
font/4.png
font/5.png
font/6.png
font/7.png
font/8.png
font/9.png
font/colon.png
font/semicolon.png
font/less_than.png
font/equals.png
font/greater_than.png
font/question.png
font/at.png
font/a_upper.png
font/b_upper.png
font/c_upper.png
font/d_upper.png
font/e_upper.png
font/f_upper.png
font/g_upper.png
font/h_upper.png
font/i_upper.png
font/j_upper.png
font/k_upper.png
font/l_upper.png
font/m_upper.png
font/n_upper.png
font/o_upper.png
font/p_upper.png
font/q_upper.png
font/r_upper.png
font/s_upper.png
font/t_upper.png
font/u_upper.png
font/v_upper.png
font/w_upper.png
font/x_upper.png
font/y_upper.png
font/z_upper.png
font/open_bracket.png
font/backslash.png
font/close_bracket.png
font/caret.png
font/underscore.png
font/tick.png
font/a_lower.png
font/b_lower.png
font/c_lower.png
font/d_lower.png
font/e_lower.png
font/f_lower.png
font/g_lower.png
font/h_lower.png
font/i_lower.png
font/j_lower.png
font/k_lower.png
font/l_lower.png
font/m_lower.png
font/n_lower.png
font/o_lower.png
font/p_lower.png
font/q_lower.png
font/r_lower.png
font/s_lower.png
font/t_lower.png
font/u_lower.png
font/v_lower.png
font/w_lower.png
font/x_lower.png
font/y_lower.png
font/z_lower.png
font/open_brace.png
font/bar.png
font/close_brace.png
font/tilde.png
font/key_a.png
font/key_b.png
font/key_x.png
font/key_y.png
font/key_l.png
font/key_r.png
font/key_dpad.png
font/key_dup.png
font/key_ddown.png
font/key_dleft.png
font/key_dright.png