--atlas -f rgba8888 -z auto
ball.png
bomb.png
firework/firework1.png
firework/firework2.png
firework/firework3.png
firework/firework4.png
firework/firework5.png
firework/firework6.png
firework/firework7.png
firework/firework8.png
firework/firework9.png
firework/firework10.png
firework/firework11.png
firework/firework12.png
button_up.png
button_down.png
button_left.png
button_right.png
hotbar_overlay.png
title.png
title_button.png
level_card_background.png
level_edit_button.png
level_play_button.png
level_play_button_disabled.png
gui_border.png
gui_border_corner.png