--atlas -f rgba8888 -z auto
tiles/dirt.png
tiles/dirt_internal.png
tiles/dirt_triangle.png
tiles/dirt_half.png
tiles/grass.png
tiles/grass_half.png
tiles/grass_triangle_1.png
tiles/grass_triangle_2.png
tiles/grass_triangle_filler.png
tiles/sky.png
tiles/tree.png
tiles/leaves.png
tiles/leaves_half.png
tiles/hole_wall.png
tiles/hole_wall_triangle.png
tiles/house_wall.png
tiles/house_floor.png
tiles/house_interior.png
tiles/roof.png
tiles/roof_triangle_interior.png
tiles/roof_triangle_exterior.png
tiles/roof_wall.png
tiles/overlay_bouncy.png
tiles/overlay_bouncy_triangle.png
tiles/explosive.png